In [1]:
import pandas as pd

In [2]:
import plotly.express as px

### gapminder

dataset used by  `Dash-by-Plotly/Dash_Components/Graph\dash-graph.py`

In [11]:
df = px.data.gapminder()

In [12]:
df.shape, df.columns

((1704, 8),
 Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap',
        'iso_alpha', 'iso_num'],
       dtype='object'))

In [13]:
df.country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

### deal with file paths

https://medium.com/@ageitgey/python-3-quick-tip-the-easy-way-to-deal-with-file-paths-on-windows-mac-and-linux-11a072b58d5f

In [28]:
from pathlib import Path
import os.path
filename = "~/projects/Dash-by-Plotly/Dash_Interactive_Graphs/Urban_Park_Ranger_Animal_Condition_Response.csv.gz"
# data_path = Path(os.path.expanduser(filename))
data_path = Path(filename)
data_path.name, data_path.suffix, data_path.exists()

('Urban_Park_Ranger_Animal_Condition_Response.csv.gz', '.gz', False)

In [29]:
data_path

WindowsPath('~/projects/Dash-by-Plotly/Dash_Interactive_Graphs/Urban_Park_Ranger_Animal_Condition_Response.csv.gz')

### Urban_Park_Ranger_Animal_Condition_Response

dataset used by `Dash-by-Plotly/Dash_Interactive_Graphs/bar.py`

In [30]:
filename = "~/projects/Dash-by-Plotly/Dash_Interactive_Graphs/Urban_Park_Ranger_Animal_Condition_Response.csv.gz"
data_path = Path(filename)
df = pd.read_csv(data_path, compression='gzip')

In [18]:
df.shape, df.columns

((982, 22),
 Index(['Date and Time of initial call', 'Date and time of Ranger response',
        'Borough', 'Property', 'Location', 'Species Description', 'Call Source',
        'Species Status', 'Animal Condition', 'Duration of Response', 'Age',
        'Animal Class', '311SR Number', 'Final Ranger Action', '# of Animals',
        'PEP Response', 'Animal Monitored', 'Rehabilitator',
        'Hours spent monitoring', 'Police Response', 'ESU Response',
        'ACC Intake Number'],
       dtype='object'))

In [4]:
df[:5]

,Date and Time of initial call,Date and time of Ranger response,Borough,Property,Location,Species Description,Call Source,Species Status,Animal Condition,Duration of Response,...,311SR Number,Final Ranger Action,# of Animals,PEP Response,Animal Monitored,Rehabilitator,Hours spent monitoring,Police Response,ESU Response,ACC Intake Number
0,11/9/2018 9:00,11/9/2018 10:15,Brooklyn,Bushwick Inlet,Bushwick Inlet Park,Chinese Silky Chicken,Employee,Exotic,Healthy,1.25,...,1-1-1642034010,Animal Care Center,1.0,False,False,NaN,NaN,False,False,46854
1,11/30/2018 11:00,11/30/2018 13:45,Manhattan,Inwood Hill Park,M & O HQ District 12,Chicken,Employee,Domestic,Healthy,1.00,...,1-1-1647471950,Animal Care Center,1.0,False,False,NaN,NaN,False,False,48438
2,11/10/2018 15:00,11/10/2018 15:10,Manhattan,Inwood Hill Park,Dykman Ball Fields,Chicken,Employee,Domestic,Healthy,1.50,...,1-1-1642034151,Animal Care Center,1.0,False,False,NaN,NaN,False,False,46961
3,9/4/2018 14:30,9/4/2018 15:50,Staten Island,Ocean Breeze Track & Field Athletic Complex,Father Capodanno and Seaview,Rock Dove,Employee,Native,Healthy,2.50,...,1-1-1613258011,Animal Care Center,1.0,True,False,NaN,NaN,False,False,40608
4,6/9/2019 9:30,6/9/2019 10:00,Brooklyn,Parade Ground,Prospect Park Parade Grounds near Tennis Center,Chicken,Central,Domestic,Healthy,3.00,...,1-1-1730643971,Animal Care Center,1.0,False,False,NaN,NaN,False,False,65352

In [5]:
df['# of Animals'].head()

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: # of Animals, dtype: float64

In [6]:
df[df['# of Animals'] <= 0].head()

,Date and Time of initial call,Date and time of Ranger response,Borough,Property,Location,Species Description,Call Source,Species Status,Animal Condition,Duration of Response,...,311SR Number,Final Ranger Action,# of Animals,PEP Response,Animal Monitored,Rehabilitator,Hours spent monitoring,Police Response,ESU Response,ACC Intake Number
272,12/3/2018 9:00,12/3/2018 9:00,Manhattan,Jacob H. Schiff Playground,W 136 & Amsterdam,Raccoon,Employee,Native,No data,0.5,...,NaN,Advised/Educated others,0.0,False,False,NaN,NaN,False,False,NaN
427,8/22/2018 9:00,8/22/2018 10:00,Brooklyn,Cadman Plaza Park,War Memorial,Raccoon,Employee,Native,Healthy,0.5,...,NaN,Unfounded,0.0,False,False,NaN,NaN,False,False,NaN
429,10/1/2018 11:00,10/1/2018 11:10,Queens,Forest Park,Golf course,raccoon,Public,Native,Healthy,0.5,...,NaN,Unfounded,0.0,False,False,NaN,NaN,False,False,NaN
443,7/26/2018 12:30,7/26/2018 13:00,Manhattan,Central Park,Rumsey Playfield,Raccoon,Employee,Native,Injured,2.0,...,NaN,Unfounded,0.0,False,False,NaN,NaN,False,False,NaN
455,5/15/2019 11:30,5/16/2019 11:00,Manhattan,Fort Washington Park,"Lily Brown Playground, 915 Riverside Drive",No data,Central,Native,No data,1.0,...,1-1-1721158092,Unfounded,0.0,False,False,NaN,NaN,False,False,NaN

In [7]:
# Drop rows w/ no animals found or calls w/ varied age groups
df = df[(df['# of Animals']>0) & (df['Age']!='Multiple')]

# Extract month from time call made to Ranger
df['Month of Initial Call'] = pd.to_datetime(df['Date and Time of initial call'])
df['Month of Initial Call'] = df['Month of Initial Call'].dt.strftime('%m')

# Copy columns to new columns with clearer names
df['Amount of Animals'] = df['# of Animals']
df['Time Spent on Site (hours)'] = df['Duration of Response']

In [8]:
df['Borough'].unique()

array(['Brooklyn', 'Manhattan', 'Staten Island', 'Queens', 'Bronx'],
      dtype=object)

### Bootstrap Intro

In [16]:
data_path = "~/projects/Dash-by-Plotly/Bootstrap/Berlin_crimes.csv.gz"
df = pd.read_csv(data_path, compression='gzip')

In [17]:
df.shape, df.columns

((1200, 20),
 Index(['Year', 'District', 'Code', 'Location', 'Robbery', 'Street_robbery',
        'Injury', 'Agg_assault', 'Threat', 'Theft', 'Car', 'From_car', 'Bike',
        'Burglary', 'Fire', 'Arson', 'Damage', 'Graffiti', 'Drugs', 'Local'],
       dtype='object'))

In [18]:
df = df.groupby('District')[['Street_robbery', 'Drugs']].median()

In [19]:
df.head(4)

                            Street_robbery  Drugs
District
Charlottenburg-Wilmersdorf            11.0   42.5
Friedrichshain-Kreuzberg              62.5  330.5
Lichtenberg                            9.0   26.0
Marzahn-Hellersdorf                   11.0   32.5

In [21]:
list(df.index)

['Charlottenburg-Wilmersdorf',
 'Friedrichshain-Kreuzberg',
 'Lichtenberg',
 'Marzahn-Hellersdorf',
 'Mitte',
 'Neukölln',
 'Pankow',
 'Reinickendorf',
 'Spandau',
 'Steglitz-Zehlendorf',
 'Tempelhof-Schöneberg',
 'Treptow-Köpenick']

### Dash-by-Plotly/Deploy_App_to_Web/Multipage_App/pages/vgames.py

In [23]:
data_path = "~/projects/Dash-by-Plotly/Deploy_App_to_Web/Multipage_App/datasets/vgsales.csv.gz"
dfv = pd.read_csv(data_path, compression="gzip")

In [24]:
dfv.head(3)

,Rank,Video Game,Platform,Year,Genre,Publisher,North American Sales,EU Sales,Japan Sales,Other Sales,World Sales
0,222,FIFA 17,PS4,2016,Sports,Electronic Arts,0.28,3.75,0.06,0.69,4.77
1,272,Uncharted 4: A Thief's End,PS4,2016,Shooter,Sony Computer Entertainment,1.30,2.07,0.18,0.65,4.20
2,352,Tom Clancy's The Division,PS4,2016,Shooter,Ubisoft,1.28,1.61,0.15,0.57,3.61

In [25]:
dfv.shape

(16323, 11)

In [26]:
genre_chosen, sales_chosen = "Sports", "North American Sales"
dfv_fltrd = dfv[dfv['Genre'] == genre_chosen]

In [27]:
dfv_fltrd.shape

(2304, 11)

In [31]:
x = dfv_fltrd[sales_chosen]

In [32]:
type(x)

pandas.core.series.Series

In [33]:
x

0        0.28
8        0.17
11       0.92
12       0.83
17       0.28
         ...
16304    0.24
16310    0.20
16311    0.18
16313    0.12
16319    0.46
Name: North American Sales, Length: 2304, dtype: float64

In [39]:
y=x.copy()
y.sort_values(ascending=False, inplace=True)

In [41]:
y[:10]

9202     41.49
5141     15.75
5143      9.09
8000      8.94
11160     4.18
10217     3.98
3895      3.92
9212      3.63
3891      3.50
14358     3.42
Name: North American Sales, dtype: float64

In [29]:
dfv_fltrd_top10 = dfv_fltrd.nlargest(10, sales_chosen)

In [30]:
dfv_fltrd_top10

,Rank,Video Game,Platform,Year,Genre,Publisher,North American Sales,EU Sales,Japan Sales,Other Sales,World Sales
9202,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
5141,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5143,15,Wii Fit Plus,Wii,2009,Sports,Nintendo,9.09,8.59,2.53,1.79,22.00
8000,14,Wii Fit,Wii,2007,Sports,Nintendo,8.94,8.03,3.60,2.15,22.72
11160,239,Madden NFL 2005,PS2,2004,Sports,Electronic Arts,4.18,0.26,0.01,0.08,4.53
10217,212,Madden NFL 06,PS2,2005,Sports,Electronic Arts,3.98,0.26,0.01,0.66,4.91
3895,140,Kinect Sports,X360,2010,Sports,Microsoft Game Studios,3.92,1.78,0.03,0.51,6.24
9212,241,Madden NFL 07,PS2,2006,Sports,Electronic Arts,3.63,0.24,0.01,0.61,4.49
3891,118,Zumba Fitness,Wii,2010,Sports,505 Games,3.50,2.64,0.00,0.67,6.81
14358,203,Tony Hawk's Pro Skater,PS,1999,Sports,Activision,3.42,1.38,0.02,0.20,5.02

In [42]:
data_path = "~/projects/Dash-by-Plotly/Deploy_App_to_Web/Multipage_App/datasets/opsales.csv.gz"
dfg = pd.read_csv(data_path, compression="gzip")

In [44]:
dfg.shape, dfg.columns

((111146, 23),
 Index(['Type', 'Sales per customer', 'Delivery Status', 'Category Name',
        'Customer Segment', 'Customer State', 'Customer Zipcode',
        'Department Name', 'Latitude', 'Longitude', 'Order Country',
        'Order Customer Id', 'order date (DateOrders)', 'Order Item Quantity',
        'Sales', 'Order Item Total', 'Order Region', 'Order Status',
        'Product Card Id', 'Product Name', 'Product Price',
        'shipping date (DateOrders)', 'Shipping Mode'],
       dtype='object'))

In [45]:
dfg.head()

,Type,Sales per customer,Delivery Status,Category Name,Customer Segment,Customer State,Customer Zipcode,Department Name,Latitude,Longitude,...,Order Item Quantity,Sales,Order Item Total,Order Region,Order Status,Product Card Id,Product Name,Product Price,shipping date (DateOrders),Shipping Mode
0,CASH,309.720001,Shipping on time,Sporting Goods,Consumer,CA,95125.0,Fitness,37.292233,-121.881279,...,1,327.75,309.720001,South Asia,CLOSED,1360,Smart watch,327.75,1/17/2018 12:06,Standard Class
1,DEBIT,304.809998,Advance shipping,Sporting Goods,Home Office,CA,90027.0,Fitness,34.125946,-118.291016,...,1,327.75,304.809998,Oceania,COMPLETE,1360,Smart watch,327.75,1/16/2018 11:45,Standard Class
2,TRANSFER,294.980011,Shipping canceled,Sporting Goods,Consumer,NY,14150.0,Fitness,43.013969,-78.879066,...,1,327.75,294.980011,Oceania,CANCELED,1360,Smart watch,327.75,1/19/2018 11:03,Standard Class
3,TRANSFER,285.140015,Late delivery,Sporting Goods,Corporate,FL,33162.0,Fitness,25.928869,-80.162872,...,1,327.75,285.140015,Eastern Asia,PROCESSING,1360,Smart watch,327.75,1/15/2018 10:21,First Class
4,CASH,275.309998,Late delivery,Sporting Goods,Corporate,CA,94583.0,Fitness,37.773991,-121.966629,...,1,327.75,275.309998,Eastern Asia,CLOSED,1360,Smart watch,327.75,1/15/2018 9:39,First Class

##### How to display all rows/columns of pandas dataframe

https://towardsdatascience.com/how-to-show-all-columns-rows-of-a-pandas-dataframe-c49d4507fcf

In [49]:
# pd.set_option('display.max_columns', None)
pd.set_option('max_columns', None)
# pd.reset_option(“max_columns”)
dfg.head()

,Type,Sales per customer,Delivery Status,Category Name,Customer Segment,Customer State,Customer Zipcode,Department Name,Latitude,Longitude,Order Country,Order Customer Id,order date (DateOrders),Order Item Quantity,Sales,Order Item Total,Order Region,Order Status,Product Card Id,Product Name,Product Price,shipping date (DateOrders),Shipping Mode
0,CASH,309.720001,Shipping on time,Sporting Goods,Consumer,CA,95125.0,Fitness,37.292233,-121.881279,India,19491,1/13/2018 12:06,1,327.75,309.720001,South Asia,CLOSED,1360,Smart watch,327.75,1/17/2018 12:06,Standard Class
1,DEBIT,304.809998,Advance shipping,Sporting Goods,Home Office,CA,90027.0,Fitness,34.125946,-118.291016,Australia,19490,1/13/2018 11:45,1,327.75,304.809998,Oceania,COMPLETE,1360,Smart watch,327.75,1/16/2018 11:45,Standard Class
2,TRANSFER,294.980011,Shipping canceled,Sporting Goods,Consumer,NY,14150.0,Fitness,43.013969,-78.879066,Australia,19488,1/13/2018 11:03,1,327.75,294.980011,Oceania,CANCELED,1360,Smart watch,327.75,1/19/2018 11:03,Standard Class
3,TRANSFER,285.140015,Late delivery,Sporting Goods,Corporate,FL,33162.0,Fitness,25.928869,-80.162872,China,19486,1/13/2018 10:21,1,327.75,285.140015,Eastern Asia,PROCESSING,1360,Smart watch,327.75,1/15/2018 10:21,First Class
4,CASH,275.309998,Late delivery,Sporting Goods,Corporate,CA,94583.0,Fitness,37.773991,-121.966629,China,19484,1/13/2018 9:39,1,327.75,275.309998,Eastern Asia,CLOSED,1360,Smart watch,327.75,1/15/2018 9:39,First Class

In [51]:
pd.set_option("max_colwidth", None)
dfg.head()

,Type,Sales per customer,Delivery Status,Category Name,Customer Segment,Customer State,Customer Zipcode,Department Name,Latitude,Longitude,Order Country,Order Customer Id,order date (DateOrders),Order Item Quantity,Sales,Order Item Total,Order Region,Order Status,Product Card Id,Product Name,Product Price,shipping date (DateOrders),Shipping Mode
0,CASH,309.720001,Shipping on time,Sporting Goods,Consumer,CA,95125.0,Fitness,37.292233,-121.881279,India,19491,1/13/2018 12:06,1,327.75,309.720001,South Asia,CLOSED,1360,Smart watch,327.75,1/17/2018 12:06,Standard Class
1,DEBIT,304.809998,Advance shipping,Sporting Goods,Home Office,CA,90027.0,Fitness,34.125946,-118.291016,Australia,19490,1/13/2018 11:45,1,327.75,304.809998,Oceania,COMPLETE,1360,Smart watch,327.75,1/16/2018 11:45,Standard Class
2,TRANSFER,294.980011,Shipping canceled,Sporting Goods,Consumer,NY,14150.0,Fitness,43.013969,-78.879066,Australia,19488,1/13/2018 11:03,1,327.75,294.980011,Oceania,CANCELED,1360,Smart watch,327.75,1/19/2018 11:03,Standard Class
3,TRANSFER,285.140015,Late delivery,Sporting Goods,Corporate,FL,33162.0,Fitness,25.928869,-80.162872,China,19486,1/13/2018 10:21,1,327.75,285.140015,Eastern Asia,PROCESSING,1360,Smart watch,327.75,1/15/2018 10:21,First Class
4,CASH,275.309998,Late delivery,Sporting Goods,Corporate,CA,94583.0,Fitness,37.773991,-121.966629,China,19484,1/13/2018 9:39,1,327.75,275.309998,Eastern Asia,CLOSED,1360,Smart watch,327.75,1/15/2018 9:39,First Class

In [52]:
dfg.shape

(111146, 23)

In [ ]:
pd.set_option("max_rows", None)

### Weather API

In [55]:
import requests
weather_requests = requests.get(
        "http://api.weatherstack.com/current?access_key=88ffb416536794b25ea52f6e9a6c6c28&query=New%20York"
    )
json_data = weather_requests.json()
df = pd.DataFrame(json_data)

In [57]:
categories=["observation_time","temperature","wind_speed","precip","humidity",
            "cloudcover","feelslike","uv_index","visibility"]

print("Weather data ... ")
for name,data in zip(categories,df['current'][categories]):
    print(f"{name} = {data}")

Weather data ...
observation_time = 04:42 PM
temperature = 5
wind_speed = 17
precip = 14.9
humidity = 89
cloudcover = 100
feelslike = 1
uv_index = 2
visibility = 11

### Covid-19

https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases

In [32]:
filename = "~/projects/Dash-by-Plotly/Dash_Interactive_Graphs/DataTable/COVID-19-geographic-disbtribution-worldwide-2020-03-29.xlsx"
data_path = Path(filename)
df = pd.read_excel(data_path)

In [33]:
data_path

WindowsPath('~/projects/Dash-by-Plotly/Dash_Interactive_Graphs/DataTable/COVID-19-geographic-disbtribution-worldwide-2020-03-29.xlsx')

In [34]:
df.shape, df.columns

((7515, 10),
 Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
        'countriesAndTerritories', 'geoId', 'countryterritoryCode',
        'popData2018'],
       dtype='object'))

In [35]:
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,2020-03-29,29,3,2020,15,1,Afghanistan,AF,AFG,37172386.0
1,2020-03-28,28,3,2020,16,1,Afghanistan,AF,AFG,37172386.0
2,2020-03-27,27,3,2020,0,0,Afghanistan,AF,AFG,37172386.0
3,2020-03-26,26,3,2020,33,0,Afghanistan,AF,AFG,37172386.0
4,2020-03-25,25,3,2020,2,0,Afghanistan,AF,AFG,37172386.0

In [36]:
dff = df.groupby('countriesAndTerritories', as_index=False)[['deaths','cases']].sum()

In [37]:
dff.head()

  countriesAndTerritories  deaths  cases
0             Afghanistan       3    106
1                 Albania      10    197
2                 Algeria      26    409
3                 Andorra       4    308
4                  Angola       0      4

In [41]:
dff[dff['countriesAndTerritories'].str.startswith('United')]

          countriesAndTerritories  deaths   cases
185          United_Arab_Emirates       2     468
186                United_Kingdom    1019   17089
187   United_Republic_of_Tanzania       1      13
188  United_States_Virgin_Islands       0      22
189      United_States_of_America    2191  124665